.courses .grid
  grid-template-columns: 1fr !important
  @include md-screen
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)) !important
  
  article
    padding: 0 !important
    overflow: hidden
    position: relative

    .cover
      width: 100%
    
    .avatar
      position: absolute
      top: 1rem
      left: 1rem
      width: 4rem
      border-radius: 100%
      border: .2rem solid #fff

    .title
      padding: 1rem
      margin-bottom: 0
      h3
        font-weight: 500
      p
        margin: 1rem 0 0

    .noevent-btn
      margin: 0 auto
      position: relative
      transform: translateY(50%)

    .row
      padding: 1rem
      display: flex
      justify-content: space-between
      align-items: center
      border-top: 1px solid $light-gray
      color: $gray
      font-size: .9rem
