/*  ===================
    Sections Navigation
    ===================
    1. scrollbar
    */
// 1. scrollbar
::-webkit-scrollbar 
  background-color: #fff
::-webkit-scrollbar-thumb 
  background-color: $blue
::-webkit-scrollbar-track 
  background-color: #fff
// Font Family
body 
  font-family: "Lexend Deca", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif